#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-file-alex

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAXgergergergeRgregergr
cloud.aws.credentials.secretKey=l+Fnz5c+gJgergregregerg3b
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG


spring.application.name=excel-service
server.port=6001
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/
eureka.instance.instance-id=springcloud-ExcelService-6001
