sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-file-alex
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIgrgrgrgggggggggggrggggggK4ER
cloud.aws.credentials.secretKey=l+grgregrgergrDHbeTg7edqexh8P3b
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8002
spring.application.name=PDF-service
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/
eureka.instance.instance-id=springcloud-PDFService-8002
