logging.level.com.antra=DEBUG
server.port=80

s3.bucket=reporting-generated-file-alex
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2


cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIgrgergergergre
cloud.aws.credentials.secretKey=l+Fnz5c+gJogrrrrgrhrrhrhr
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7002/eureka/
eureka.instance.instance-id=alexclient
